CREATE TABLE pizzas (
    id INT PRIMARY KEY,
    nev VARCHAR(255) NOT NULL,
    ar int NOT NULL,
    feltet TEXT
);

INSERT INTO pizzas (id, nev, ar, feltet) VALUES
(1, 'BBQ', 2900, 'Csirke, BBQ szósz, Hagyma, Sajt'),
(2, 'Bismark', 2500, 'Tojás, Sajt, Sonka'),
(3, 'Bolognese', 2700, 'Bolognai ragu, Sajt'),
(4, 'Capricciosa', 2600, 'Sonka, Gomba, Olajbogyó, Sajt'),
(5, 'Cardinale', 2400, 'Sonka, Kukorica, Sajt'),
(6, 'Cheese', 2700, 'Gorgonzola, Parmezán, Ementáli'),
(7, 'Diavola', 2500, 'Csípős kolbász, Sajt'),
(8, 'Funghi', 2200, 'Gomba, Sajt'),
(9, 'Greek', 2800, 'Feta sajt, Paradicsom, Csirke'),
(10, 'Hawaii', 2300, 'Sonka, Ananász, Sajt'),
(11, 'Hot', 2900, 'BBQ szósz, Bacon, Sajt, Paprika'),
(12, 'Húsimádó', 3000, 'Sonka, Szalámi, Kolbász, Sajt'),
(13, 'Margherita', 2000, 'Paradicsom, Sajt'),
(14, 'Mexicana', 2600, 'Csípős kolbász, Bab, Hagyma'),
(15, 'Pepperoni', 2200, 'Pepperoni, Sajt'),
(16, 'Prosciutto', 2200, 'Sonka, Sajt'),
(17, 'Siciliana', 2800, 'Szardella, Sajt'),
(18, 'Tenger gyümölcse', 3100, 'Tenger gyümölcsei, Sajt'),
(19, 'Kalifornia', 2500, 'Paprika, Sajt, Sonka'),
(20, 'Vegetarian', 2200, 'Paprika, Hagyma, Paradicsom');